<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText 
        android:id="@+id/et_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_hnt_et_url"
        android:text="@string/str_et_url"
        android:inputType="textUri"
        />

    <Button 
        android:id="@+id/btn_load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_load"
        android:layout_below="@id/et_url"
        />


    <WebView
        android:id="@+id/wv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".MainActivity"
        android:layout_below="@id/btn_load" 
        />
    
</RelativeLayout>
