<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_servicerefresh"
        android:showAsAction="never"
        android:title="@string/action_servicerefresh"/>
    <item
        android:id="@+id/action_servicestop"
        android:showAsAction="never"
        android:title="@string/action_servicestop"/>
    <item
        android:id="@+id/action_servicestart"
        android:showAsAction="never"
        android:title="@string/action_servicestart"/>

</menu>